$primary: #3ea4df
$highlight: #df3ea4
$secondary: #ffcf6f

$gray-dark: #2f2f2f
$gray-mid: #888888
$gray-light: #f2f2f2

$font-display: 'Montserrat', sans-serif
$font-copy: 'Castoro', serif

$font-size-mobile: medium
$font-size-desktop: medium

$breakpoint-tablet: 768px
$breakpoint-laptop: 1280px
$breakpoint-4k: 2560px

*
    font-family: $font-copy
    font-size: $font-size-mobile

    @media ( min-width: $breakpoint-tablet )
        font-size: $font-size-desktop

html, body
    display: flex
    flex: 1
    flex-direction: column
    align-items: center
    width: 100%
    min-height: 100%
    padding: 0
    margin: 0

body
    background-color: black

#main-container
    display: flex
    flex: 1
    flex-direction: column
    align-items: center

    @media ( min-width: $breakpoint-tablet )
        flex-direction: row
        width: 80%
        align-items: stretch

    @media ( min-width: $breakpoint-laptop )
        width: 50%

    @media ( min-width: $breakpoint-4k )
        width: 35%

section.content
    flex: 1
    background-color: white
    padding: 2em
    height: inherit
    box-shadow: 0 0 2px 0 $gray-mid

%heading
    font-family: $font-display

h1
    @extend %heading
    font-size: xx-large

h2
    @extend %heading
    font-size: x-large

%link
    text-decoration: none
    color: $primary

%link:hover, %link:active, %link:focus
    @extend %link
    color: $highlight

a
    @extend %link

.showcase-item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 1em

    @media ( min-width: $breakpoint-tablet )
        padding: 2em

.showcase-description
    font-style: italic

.showcase-tags
    font-size: small

img
    width: 100%
    box-shadow: 0 1px 2px 0 $gray-mid
